{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__pycache__"]
        }
    ],
    "settings": {
        "LSP": {
            "pyls": {
                "enabled": true,
                "command": ["../venvs/riffbot/bin/pyls"], // adjust to your virtualenv
                "env": {
                    "PYTHONPATH": "../venvs/riffbot/lib/python3.6/site-packages" // adjust to your virtualenv
                }
            }
        }
    }
}
